<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bapi Biswas</title>

    <!-- Email JS scripts -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("4N_z4c-ySbObriCiv");
      })();
    </script>

    <!-- Fontawesome scripts -->
    <script
      src="https://kit.fontawesome.com/43ff3a26aa.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <!-- Header Area Starts -->
      <section class="header-area">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <div class="header-logo d-flex align-items-center">
              <div class="header-image">
                <a href="index.html">
                  <img src="image/logo5.png" alt="" />
                </a>
              </div>
              <div class="header-text">
                <a class="navbar-brand text-white" href="index.html">
                  Bapi Biswas</a
                >
                <p>Web Developer</p>
              </div>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item ps-lg-5">
                  <a class="nav-link" href="#heroArea">About Me</a>
                </li>
                <li class="nav-item ps-lg-5">
                  <a class="nav-link" href="#serviceArea">Services</a>
                </li>
                <li class="nav-item ps-lg-5">
                  <a class="nav-link" href="#contactArea">Contact Me</a>
                </li>
                <li class="nav-item ps-lg-5">
                  <a
                    class="nav-link px-3 py-2 bg-gradient rounded-pill text-white"
                    href="mailto:star.bappy@gmail.com"
                    >Hire Me Now!</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- Header Area Html Ends -->

      <!-- Hero Area Starts -->
      <section class="hero-area" id="heroArea">
        <div class="container">
          <div class="hero-content">
            <div class="row d-flex align-items-center">
              <div class="col-lg-6">
                <div class="hero-text text-white">
                  <h4>Bapi Biswas</h4>
                  <h3>Website developer and user interface designer</h3>
                  <p>
                    Over the past year, as a developer and web designer, I have
                    worked with a variety of businesses and start-ups to help
                    them reach their full potential and attract new clients.
                  </p>
                  <a
                    class="text-decoration-none text-white px-3 py-2 bg-gradient rounded-pill"
                    href="#workArea"
                    >Learn More</a
                  >
                </div>
              </div>
              <div class="col-lg-6 d-flex justify-content-center">
                <div class="hero-image">
                  <img class="w-100" src="image/hero-image5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Service Area Starts -->
      <section class="service-area" id="serviceArea">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="service-heading">
                <h2>What I do?</h2>
              </div>
            </div>
            <div class="col-lg-4 text-white pe-0">
              <div class="single-service">
                <i class="fa-solid fa-mobile-screen"></i>
                <h3>User Interface Design</h3>
                <p>
                  I create user-friendly solutions for the user interface and
                  work with clients to design a user interface by identifying
                  user needs, goals, behaviors, and pain points to meet their
                  business needs and goals.
                </p>
              </div>
            </div>
            <div class="col-lg-4 text-white pe-0">
              <div class="single-service">
                <i class="fa-solid fa-laptop"></i>
                <h3>Frontend Development</h3>
                <p>
                  I ensure that site visitors are able to easily interact with
                  the page. I do this through the combination of design,
                  technology, and programming to encode the look of a website,
                  as well as take care of debugging.
                </p>
              </div>
            </div>
            <div class="col-lg-4 text-white pe-0">
              <div class="single-service">
                <i class="fa-brands fa-critical-role"></i>
                <h3>Backend Development</h3>
                <p>
                  I will be responsible for creating, maintaining, testing, and
                  debugging the entire back end of a website including the core
                  application logic, databases and application integration, API,
                  and other back-end processes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service area Ends -->

      <!-- Work Area Starts -->
      <section class="work-area" id="workArea">
        <div class="container">
          <h2 class="text-white">See my work</h2>
          <div class="row">
            <div class="col-lg-3">
              <div
                class="work-skill text-white d-flex flex-column align-items-center justify-content-center box"
              >
                <i class="fa-brands fa-docker skill-icon"></i>
                <h3>My Skills</h3>
                <ul>
                  <li>
                    <i class="fa-brands fa-html5"></i>
                    HTML
                  </li>
                  <li>
                    <i class="fa-brands fa-css3"></i>
                    CSS
                  </li>
                  <li>
                    <i class="fa-brands fa-bootstrap"></i>
                    Bootstrap
                  </li>
                  <li>
                    <i class="fa-solid fa-check-double"></i>
                    Tailwind
                  </li>
                  <li>
                    <i class="fa-brands fa-java"></i>
                    Java Scripts
                  </li>
                  <li>
                    <i class="fa-brands fa-react"></i>
                    React
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="slider-area .box pb-0 mb-0">
                <div
                  id="carouselExampleDark"
                  class="carousel carousel-dark slide"
                >
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="3"
                      aria-label="Slide 4"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="4"
                      aria-label="Slide 5"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="5"
                      aria-label="Slide 6"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img
                        src="image/work-image-two.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption text-white">
                        <h1 class="text-uppercase">
                          Interior design landing page
                        </h1>
                        <p>Figma to html</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/Design/ "
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img
                        src="image/work-image-one.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption">
                        <h1 class="text-uppercase">Business Landing page</h1>
                        <p>Figma to html</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/whitepace/"
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="image/work-image.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption">
                        <h1 class="text-uppercase">Responsive landing page</h1>
                        <p>Figma to Html Using HTML,CSS,JavaSCript,EmailJS</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/JS-twelve/"
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="image/workimage4.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption">
                        <h1 class="text-uppercase">
                          Business website templete design
                        </h1>
                        <p>Using Bootstrap 5</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/bootstrap2/"
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="image/work-image-4.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption">
                        <h1>Simple Portfolio Website</h1>
                        <p>Using only HTML and CSS</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/John-doe/"
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="image/work-image-five.png"
                        class="d-block w-100"
                        alt="image"
                      />
                      <div class="carousel-caption">
                        <h1>Simple Portfolio Website</h1>
                        <p>Using only HTML and CSS</p>
                        <a
                          class="rounded-pill"
                          href="https://bapibiswas100808.github.io/assignment-final/"
                          target="_blank"
                          >See More</a
                        >
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Work area ends -->

      <!-- Contact Area Starts -->
      <section class="contact-area" id="contactArea">
        <div class="container">
          <div class="col-lg-12">
            <div class="contact-heading">
              <h2 class="text-white">How Can I Help You?</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-image box">
                <img src="image/contact-image.png" alt="" />
                <div class="social-icon d-flex justify-content-center">
                  <div class="facebook-icon">
                    <a
                      href="https://www.facebook.com/Bapi.Biswas08"
                      target="_blank"
                    >
                      <i class="fa-brands fa-facebook me-3"></i>
                    </a>
                  </div>
                  <div class="github-icon">
                    <a
                      href="https://github.com/bapibiswas100808"
                      target="_blank"
                    >
                      <i class="fa-brands fa-github me-3"></i>
                    </a>
                  </div>
                  <div class="linkedin-icon">
                    <a
                      href="https://www.linkedin.com/in/bapi-biswas-3a2880179/"
                      target="_blank"
                    >
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-form box">
                <h2 class="text-white">Contact Me</h2>
                <div class="send-div text-warning" id="send-div"></div>
                <form id="submit-button">
                  <input
                    type="text"
                    id="full-name"
                    placeholder="Write Your Full Name"
                    class="form-control mb-3"
                  />
                  <input
                    type="email"
                    id="email-adress"
                    placeholder="Write Your Email Adress"
                    class="form-control mb-3"
                  />
                  <textarea
                    name=""
                    id="text-message"
                    rows="5"
                    placeholder="Write Your message here.."
                    class="form-control"
                  ></textarea>

                  <div class="error-div text-danger my-2" id="errorDiv"></div>
                  <button type="submit" class="btn rounded-pill">
                    Send Messeage
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Area Ends -->
      <section id="preloader-area">
        <div class="spinner-border text-light" role="status">
          <span class="visually-hidden"></span>
        </div>
      </section>
    </main>

    <!-- Footer Area Starts -->
    <footer class="footer-area">
      <div class="container">
        <div class="col-lg-6 offset-lg-3">
          <p class="text-white text-center mb-0">
            © 2023 copyright all right reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Footer Area Ends -->

    <!-- Bootstrap Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- Main Scripts -->
    <script src="scripts.js"></script>
  </body>
</html>
